# tycoon-ai-bim-platform

./: .gitignore  AI_COLLAB_PROMPT_AI_ACTIONS.md  BUILD_INSTRUCTIONS.md  BuildAndTest.ps1  CHANGELOG.md  COLLABORATION_PROMPT.md  DEPLOYMENT_GUIDE.md  FOUNDATION_COMPLETE.md  GenerateManifest.ps1  LICENSE  NEXT_THREAD_PROMPT.md  NewChangelog.md  OPTIMIZED_PIPELINE_IMPLEMENTATION.md  PLUGIN_SYSTEM_SUMMARY.md  PLUGIN_SYSTEM_TESTING_GUIDE.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.8.0.0.md  RELEASE_v1.3.0.0.md  TestScriptDiscovery.csproj  UpdateManifest.bat  manifest.json  repo.json  test-massive-selection.md  test-script-discovery.cs  upload-assets-curl.ps1  upload-release-assets.ps1
Temporal_Neural_Nexus_V1/: AUGMENT_AI_MEMORY_GUIDELINES.md  AUGMENT_AI_MEMORY_QUICK_REFERENCE.md  AUGMENT_AI_MEMORY_TROUBLESHOOTING.md  AUGMENT_AI_USER_GUIDELINES_PROMPT.md  DISTRIBUTION_SUMMARY.md
Temporal_Neural_Nexus_V1/Temporal_Neural_Nexus_Distribution/: INSTALL.md  USAGE_GUIDE.md  package-lock.json  package.json
deployment/: AutomatedMaintenanceSystem.d.ts  AutomatedMaintenanceSystem.d.ts.map  AutomatedMaintenanceSystem.js  AutomatedMaintenanceSystem.js.map  AutomatedMaintenanceSystem.ts  DeploymentOrchestrator.d.ts  DeploymentOrchestrator.d.ts.map  DeploymentOrchestrator.js  DeploymentOrchestrator.js.map  DeploymentOrchestrator.ts  GoLiveSupportSystem.d.ts  GoLiveSupportSystem.d.ts.map  GoLiveSupportSystem.js  GoLiveSupportSystem.js.map  GoLiveSupportSystem.ts  ProductionInstaller.d.ts  ProductionInstaller.d.ts.map  ProductionInstaller.js  ProductionInstaller.js.map  ProductionInstaller.ts  ProductionMonitoringSetup.d.ts  ProductionMonitoringSetup.d.ts.map  ProductionMonitoringSetup.js  ProductionMonitoringSetup.js.map  ProductionMonitoringSetup.ts  UserTrainingFramework.d.ts  UserTrainingFramework.d.ts.map  UserTrainingFramework.js  UserTrainingFramework.js.map  UserTrainingFramework.ts  execute-complete-deployment.js  execute-production-deployment.js  test-phase5-implementation.js
docs/: CACHE_STRUCTURE.md  IntegrationTestingGuide.md  PERFORMANCE_BENCHMARK_REPORT.md  PHASE_2_ADVANCED_OPTIMIZATION.md  PRODUCTION_DEPLOYMENT_GUIDE.md  SETUP-GUIDE.md  UnifiedScriptArchitecture.md
examples/HelloWorldScript/: HelloWorldScript.cs  HelloWorldScript.csproj  script.json
examples/HelloWorldScript/Properties/: AssemblyInfo.cs
github-scripts/: .scriptconfig  GitScript.json  SCRIPT_DEVELOPMENT_GUIDE.md
github-scripts/GitScript/: GitScript.cs  GitScript.csproj  script.json
github-scripts/ScriptTemplate/: Build.ps1  README.md  ScriptTemplate.cs  ScriptTemplate.csproj  icon.txt  script.json
scripts/Analysis/: ElementCounter.py  WallAnalyzer.py
scripts/Management/: PanelManager.py
scripts/Utilities/: Hello.cs  ParameterManager.py  ReNumber.cs  SelectionHelper.py
src/Tycoon.Scripting.Contracts/: DataTransferObjects.cs  Interfaces.cs  Tycoon.Scripting.Contracts.csproj
src/Tycoon.Scripting.Contracts/Properties/: AssemblyInfo.cs
src/installer/: Build-Simple.ps1  Build.bat  Build.ps1  Bundle.wxs  ConvertToIcon.ps1  FLCReleaseProtocol.ps1  FRESH_WINDOWS_SUPPORT.md  PackageMCP.ps1  Product.wxs  README.md  RevitVersions.wxs  SyncVersions.ps1  TycoonBootstrapper.wixproj  TycoonInstaller.sln  TycoonInstaller.wixproj  UpdateVersion.ps1  version.txt
src/installer/DownloadMCP/: DownloadMCP.cs  DownloadMCP.csproj
src/installer/Resources/: ICON_INSTRUCTIONS.md  License.rtf  README.txt
src/installer/SetupWizard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TycoonSetupWizard.csproj
src/installer/UI/: CustomUI.wxs
src/installer/mcp-server/: README.md  package.json  tsconfig.json
src/mcp-server/: TEST_RESULTS.md  package-lock.json  package.json  test-complete-system-validation.js  test-phase2-implementation.js  test-phase3-implementation.js  test-phase4-implementation.js
src/mcp-server/src/: TycoonServer.ts  index.ts
src/mcp-server/tools/: monitor_script_logs.py
src/revit-addin/: Application.cs  TycoonRevitAddin.addin  TycoonRevitAddin.csproj  app.config
src/revit-addin/Commands/: PlaceholderCommands.cs  PluginInfoCommand.cs  RefreshGitHubScriptsCommand.cs  ShowConsoleCommand.cs  TycoonCommand.cs  UnifiedScriptCommand.cs
src/revit-addin/Communication/: AdvancedSerializationManager.cs  BinaryStreamingManager.cs  ConnectionStatus.cs  MessageTypes.cs  PipelineParallelismManager.cs  TycoonBridge.cs
src/revit-addin/Converters/: LayoutConverters.cs
src/revit-addin/Events/: EventBus.cs  LayoutChangedEvent.cs
src/revit-addin/Layout/: RibbonLayoutManager.cs  RibbonLayoutSchema.cs
src/revit-addin/Models/: LayoutModels.cs
src/revit-addin/Plugins/: AIActionsPlugin.cs  IPlugin.cs  PluginManager.cs  ScriptsPlugin.cs  TycoonProFrAimerPlugin.cs
src/revit-addin/Properties/: AssemblyInfo.cs
src/revit-addin/Resources/: StatusIconManager.cs
src/revit-addin/Scripting/: DirectRevitHost.cs  GitHubScriptProvider.cs  LocalScriptProvider.cs  RibbonManager.cs  ScriptDefinition.cs  ScriptDiscoveryService.cs  ScriptEngine.cs  ScriptExternalEventHandler.cs  ScriptModels.cs  ScriptProxy.cs
src/revit-addin/Scripts/: FLC_ReNumber.cs  P1_HotReloadTest.py  P1_RenumberPanels.py  P2_WallJointAnalyzer.py  P3_AdaptivePanelSeparator.py  RenumberPanels.py  TestCSharpScript.cs  WallJointAnalyzer.py
src/revit-addin/Services/: BundledScriptProvider.cs  GitCacheManager.cs  ScriptParser.cs  ScriptService.cs  StatusPollingService.cs  VersionTracker.cs
src/revit-addin/Storage/: StreamingDataVault.cs
src/revit-addin/UI/: ConnectionProgressDialog.xaml  ConnectionProgressDialog.xaml.cs  DynamicRibbonManager.cs  FirstRunWizard.xaml  FirstRunWizard.xaml.cs  GitHubSettingsDialog.xaml  GitHubSettingsDialog.xaml.cs  PluginSelectorControl.cs  StackManagerDialog.xaml  StackManagerDialog.xaml.cs  TestLayoutDialog.xaml  TestLayoutDialog.xaml.cs  (+2 more)
templates/: default-layout.json
test-scripts/ElementCounter/: ElementCounter.cs  ElementCounter.csproj  script.json
test-scripts/Hello2/: Hello2.cs  Hello2.csproj  script.json
test-scripts/HelloWorld/: HelloWorld.cs  script.json
(+76 files in other folders)
