<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TycoonRevitAddin">
      <HintPath>src\revit-addin\bin\Release\TycoonRevitAddin.dll</HintPath>
    </Reference>
    <Reference Include="Tycoon.Scripting.Contracts">
      <HintPath>src\revit-addin\bin\Release\Tycoon.Scripting.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
