{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\par \qc \b TYCOON AI-BIM PLATFORM\b0
\par \qc \b SOFTWARE LICENSE AGREEMENT\b0
\par \qc F.L. Crane & Sons
\par 
\par \b IMPORTANT - READ CAREFULLY:\b0 This Software License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and F.L. Crane & Sons for the Tycoon AI-BIM Platform software product, which includes computer software and associated media and printed materials, and may include "online" or electronic documentation ("Software").
\par 
\par \b 1. GRANT OF LICENSE\b0
\par F.L. Crane & Sons grants you a non-exclusive license to use the Software in accordance with the terms of this Agreement.
\par 
\par \b 2. PERMITTED USES\b0
\par You may:
\par \bullet Install and use the Software on computers where you have licensed copies of Autodesk Revit
\par \bullet Make backup copies of the Software for archival purposes
\par \bullet Use the Software for commercial construction and design purposes
\par 
\par \b 3. RESTRICTIONS\b0
\par You may not:
\par \bullet Distribute, rent, lease, or sublicense the Software
\par \bullet Reverse engineer, decompile, or disassemble the Software
\par \bullet Remove or alter any proprietary notices or labels on the Software
\par \bullet Use the Software in any manner that violates applicable laws
\par 
\par \b 4. REVIT INTEGRATION\b0
\par This Software is designed to integrate with Autodesk Revit. You must have a valid license for Autodesk Revit to use this Software. F.L. Crane & Sons is not affiliated with Autodesk, Inc.
\par 
\par \b 5. AI AND DATA PROCESSING\b0
\par The Software may process your Revit model data to provide AI-powered functionality. By using the Software, you consent to this processing. No data is transmitted outside your local environment without your explicit consent.
\par 
\par \b 6. WARRANTY DISCLAIMER\b0
\par THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. F.L. CRANE & SONS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
\par 
\par \b 7. LIMITATION OF LIABILITY\b0
\par IN NO EVENT SHALL F.L. CRANE & SONS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE.
\par 
\par \b 8. TERMINATION\b0
\par This Agreement is effective until terminated. You may terminate it at any time by destroying all copies of the Software. It will also terminate automatically if you fail to comply with any term or condition of this Agreement.
\par 
\par \b 9. GOVERNING LAW\b0
\par This Agreement shall be governed by the laws of the jurisdiction where F.L. Crane & Sons is located.
\par 
\par \b 10. ENTIRE AGREEMENT\b0
\par This Agreement constitutes the entire agreement between you and F.L. Crane & Sons regarding the Software and supersedes all prior agreements and understandings.
\par 
\par By installing or using the Software, you acknowledge that you have read this Agreement, understand it, and agree to be bound by its terms and conditions.
\par 
\par \qc Copyright \copyright 2025 F.L. Crane & Sons. All rights reserved.
\par 
\par \qc \b TYCOON AI-BIM PLATFORM\b0
\par \qc Revolutionary Construction Automation
\par }
