{
  "name": "tycoon-ai-bim-server",
  "version": "1.0.2.0",
  "description": "Tycoon AI-BIM MCP Server - Revolutionary AI-powered construction automation with live Revit integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tycoon-ai-bim-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "test": "node test-structure.js",
    "test:functionality": "node test-functionality.js",
    "test:complete": "node test-complete.js",
    "test:all": "npm run test && npm run test:functionality"
  },
  "keywords": [
    "mcp",
    "ai",
    "bim",
    "revit",
    "construction",
    "automation",
    "steel-framing",
    "memory",
    "context",
    "time",
    "analytics",
    "search",
    "vector",
    "semantic"
  ],
  "author": "F.L. Crane & Sons Development Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "chalk": "^5.4.1",
    "fuse.js": "^7.0.0",
    "natural": "^6.12.0",
    "simple-git": "^3.25.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "shx": "^0.3.4",
    "typescript": "^5.8.3"
  }
}
